# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget MLIRAnalysis MLIRPresburger MLIRAffineToStandard MLIRArithmeticToLLVM MLIRArithmeticToSPIRV MLIRArmNeon2dToIntr MLIRAsyncToLLVM MLIRBufferizationToMemRef MLIRComplexToLLVM MLIRComplexToStandard MLIRGPUToGPURuntimeTransforms MLIRGPUToNVVMTransforms MLIRGPUToROCDLTransforms MLIRGPUToSPIRV MLIRGPUToVulkanTransforms MLIRLinalgToLLVM MLIRLinalgToSPIRV MLIRLinalgToStandard MLIRLLVMCommonConversion MLIRMathToLibm MLIRMathToLLVM MLIRMathToSPIRV MLIRMemRefToLLVM MLIRMemRefToSPIRV MLIROpenACCToLLVM MLIROpenACCToSCF MLIROpenMPToLLVM MLIRPDLToPDLInterp MLIRReconcileUnrealizedCasts MLIRSCFToGPU MLIRSCFToOpenMP MLIRSCFToSPIRV MLIRSCFToStandard MLIRShapeToStandard MLIRSPIRVToLLVM MLIRStandardToLLVM MLIRStandardToSPIRV MLIRTosaToLinalg MLIRTosaToSCF MLIRTosaToStandard MLIRVectorToROCDL MLIRVectorToLLVM MLIRVectorToGPU MLIRVectorToSCF MLIRVectorToSPIRV MLIRAffineAnalysis MLIRAffine MLIRAffineTransforms MLIRAffineUtils MLIRArithmetic MLIRArithmeticTransforms MLIRArmNeon MLIRArmSVE MLIRArmSVETransforms MLIRAsync MLIRAsyncTransforms MLIRAMX MLIRAMXTransforms MLIRBufferization MLIRBufferizationTransforms MLIRComplex MLIRDLTI MLIREmitC MLIRGPUOps MLIRGPUTransforms MLIRLinalgAnalysis MLIRAffineBufferizableOpInterfaceImpl MLIRLinalgBufferizableOpInterfaceImpl MLIRModuleBufferization MLIRLinalg MLIRLinalgTransforms MLIRLinalgUtils MLIRLLVMIRTransforms MLIRLLVMIR MLIRNVVMIR MLIRROCDLIR MLIRMath MLIRMathTransforms MLIRMemRef MLIRMemRefTransforms MLIRMemRefUtils MLIROpenACC MLIROpenMP MLIRPDL MLIRPDLInterp MLIRQuant MLIRSCF MLIRSCFTransforms MLIRSCFUtils MLIRShape MLIRShapeOpsTransforms MLIRSparseTensor MLIRSparseTensorTransforms MLIRSparseTensorPipelines MLIRSparseTensorUtils MLIRSPIRV MLIRSPIRVModuleCombiner MLIRSPIRVConversion MLIRSPIRVTransforms MLIRSPIRVUtils MLIRStandard MLIRStandardOpsTransforms MLIRTensor MLIRTensorInferTypeOpInterfaceImpl MLIRTensorTilingInterfaceImpl MLIRTensorTransforms MLIRTensorUtils MLIRTosa MLIRTosaTransforms MLIRDialectUtils MLIRVector MLIRVectorTransforms MLIRVectorUtils MLIRX86Vector MLIRX86VectorTransforms MLIRDialect MLIRIR MLIRCallInterfaces MLIRCastInterfaces MLIRControlFlowInterfaces MLIRCopyOpInterface MLIRDataLayoutInterfaces MLIRDerivedAttributeOpInterface MLIRInferTypeOpInterface MLIRSideEffectInterfaces MLIRTilingInterface MLIRVectorInterfaces MLIRViewLikeInterface MLIRLoopLikeInterface MLIRParser MLIRPass MLIRReduce MLIRRewrite MLIRSupport MLIROptLib MLIRTableGen MLIRTargetCpp MLIRSPIRVDeserialization MLIRSPIRVSerialization MLIRSPIRVBinaryUtils MLIRSPIRVTranslateRegistration MLIRArmNeonToLLVMIRTranslation MLIRArmSVEToLLVMIRTranslation MLIRAMXToLLVMIRTranslation MLIRLLVMToLLVMIRTranslation MLIRNVVMToLLVMIRTranslation MLIROpenACCToLLVMIRTranslation MLIROpenMPToLLVMIRTranslation MLIRROCDLToLLVMIRTranslation MLIRX86VectorToLLVMIRTranslation MLIRTargetLLVMIRExport MLIRToLLVMIRTranslationRegistration MLIRTargetLLVMIRImport MLIRLspServerLib MLIRReduceLib MLIRPDLLAST MLIRPDLLParser MLIRTransformUtils MLIRTransforms MLIRTranslation MLIRExecutionEngine MLIRJitRunner mlir_c_runner_utils mlir_runner_utils mlir_async_runtime MLIRCAPIDebug obj.MLIRCAPIDebug MLIRCAPIAsync obj.MLIRCAPIAsync MLIRCAPIGPU obj.MLIRCAPIGPU MLIRCAPILLVM obj.MLIRCAPILLVM MLIRCAPILinalg obj.MLIRCAPILinalg MLIRCAPISCF obj.MLIRCAPISCF MLIRCAPIShape obj.MLIRCAPIShape MLIRCAPISparseTensor obj.MLIRCAPISparseTensor MLIRCAPIStandard obj.MLIRCAPIStandard MLIRCAPITensor obj.MLIRCAPITensor MLIRCAPIQuant obj.MLIRCAPIQuant MLIRCAPIPDL obj.MLIRCAPIPDL MLIRCAPIConversion obj.MLIRCAPIConversion MLIRCAPIInterfaces obj.MLIRCAPIInterfaces MLIRCAPIIR obj.MLIRCAPIIR MLIRCAPIRegistration obj.MLIRCAPIRegistration MLIRCAPITransforms obj.MLIRCAPITransforms MLIRCAPIExecutionEngine obj.MLIRCAPIExecutionEngine MLIRTestAnalysis MLIRTestStandardToLLVM MLIRAffineTransformsTestPasses MLIRDLTITestPasses MLIRGPUTestPasses MLIRLinalgTestPasses MLIRMathTestPasses MLIRMemRefTestPasses MLIRSCFTestPasses MLIRShapeTestPasses MLIRSPIRVTestPasses MLIRStandardOpsTestPasses MLIRTestDialect MLIRTosaTestPasses MLIRVectorTestPasses MLIRTestIR MLIRTestPass MLIRTestReducer MLIRTestRewrite MLIRTestTransforms MLIRMlirOptMain)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target MLIRAnalysis
add_library(MLIRAnalysis STATIC IMPORTED)

set_target_properties(MLIRAnalysis PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCallInterfaces;MLIRControlFlowInterfaces;MLIRDataLayoutInterfaces;MLIRInferTypeOpInterface;MLIRSideEffectInterfaces;MLIRViewLikeInterface;LLVMSupport"
)

# Create imported target MLIRPresburger
add_library(MLIRPresburger STATIC IMPORTED)

set_target_properties(MLIRPresburger PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSupport;LLVMSupport"
)

# Create imported target MLIRAffineToStandard
add_library(MLIRAffineToStandard STATIC IMPORTED)

set_target_properties(MLIRAffineToStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRArithmetic;MLIRMemRef;MLIRSCF;MLIRPass;MLIRStandard;MLIRTransforms;MLIRIR;MLIRVector;LLVMCore;LLVMSupport"
)

# Create imported target MLIRArithmeticToLLVM
add_library(MLIRArithmeticToLLVM STATIC IMPORTED)

set_target_properties(MLIRArithmeticToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRLLVMCommonConversion;MLIRLLVMIR;LLVMCore;LLVMSupport"
)

# Create imported target MLIRArithmeticToSPIRV
add_library(MLIRArithmeticToSPIRV STATIC IMPORTED)

set_target_properties(MLIRArithmeticToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRSPIRVConversion;MLIRSPIRV;LLVMCore;LLVMSupport"
)

# Create imported target MLIRArmNeon2dToIntr
add_library(MLIRArmNeon2dToIntr STATIC IMPORTED)

set_target_properties(MLIRArmNeon2dToIntr PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRArmNeon;MLIRPass;MLIRTransforms;MLIRIR;MLIRVector;LLVMCore;LLVMSupport"
)

# Create imported target MLIRAsyncToLLVM
add_library(MLIRAsyncToLLVM STATIC IMPORTED)

set_target_properties(MLIRAsyncToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRAsync;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRStandardOpsTransforms;MLIRStandardToLLVM;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRBufferizationToMemRef
add_library(MLIRBufferizationToMemRef STATIC IMPORTED)

set_target_properties(MLIRBufferizationToMemRef PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRBufferization;MLIRPass;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRComplexToLLVM
add_library(MLIRComplexToLLVM STATIC IMPORTED)

set_target_properties(MLIRComplexToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRComplex;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRStandardOpsTransforms;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRComplexToStandard
add_library(MLIRComplexToStandard STATIC IMPORTED)

set_target_properties(MLIRComplexToStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRComplex;MLIRIR;MLIRMath;MLIRStandard;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRGPUToGPURuntimeTransforms
add_library(MLIRGPUToGPURuntimeTransforms STATIC IMPORTED)

set_target_properties(MLIRGPUToGPURuntimeTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToLLVM;MLIRAsyncToLLVM;MLIRGPUTransforms;MLIRIR;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRefToLLVM;MLIRPass;MLIRSupport;MLIRStandardToLLVM;MLIRVectorToLLVM;LLVMCore;LLVMMC;LLVMAMDGPUCodeGen;LLVMAMDGPUDesc;LLVMAMDGPUInfo;LLVMNVPTXCodeGen;LLVMNVPTXDesc;LLVMNVPTXInfo;LLVMSupport"
)

# Create imported target MLIRGPUToNVVMTransforms
add_library(MLIRGPUToNVVMTransforms STATIC IMPORTED)

set_target_properties(MLIRGPUToNVVMTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToLLVM;MLIRGPUOps;MLIRGPUToGPURuntimeTransforms;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRefToLLVM;MLIRNVVMIR;MLIRPass;MLIRStandardToLLVM;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRGPUToROCDLTransforms
add_library(MLIRGPUToROCDLTransforms STATIC IMPORTED)

set_target_properties(MLIRGPUToROCDLTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToLLVM;MLIRGPUOps;MLIRGPUToGPURuntimeTransforms;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRefToLLVM;MLIRROCDLIR;MLIRPass;MLIRStandardToLLVM;MLIRVectorToROCDL;LLVMSupport"
)

# Create imported target MLIRGPUToSPIRV
add_library(MLIRGPUToSPIRV STATIC IMPORTED)

set_target_properties(MLIRGPUToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToSPIRV;MLIRGPUOps;MLIRIR;MLIRPass;MLIRSCFToSPIRV;MLIRSPIRV;MLIRSPIRVConversion;MLIRStandardToSPIRV;MLIRSupport;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRGPUToVulkanTransforms
add_library(MLIRGPUToVulkanTransforms STATIC IMPORTED)

set_target_properties(MLIRGPUToVulkanTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRGPUOps;MLIRIR;MLIRLLVMIR;MLIRPass;MLIRSPIRV;MLIRSPIRVSerialization;MLIRStandard;MLIRSupport;MLIRTransforms;MLIRTranslation;LLVMSupport"
)

# Create imported target MLIRLinalgToLLVM
add_library(MLIRLinalgToLLVM STATIC IMPORTED)

set_target_properties(MLIRLinalgToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineToStandard;MLIRIR;MLIRLinalg;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRefToLLVM;MLIRSCFToStandard;MLIRTransforms;MLIRVectorToLLVM;MLIRVectorToSCF;LLVMCore;LLVMSupport"
)

# Create imported target MLIRLinalgToSPIRV
add_library(MLIRLinalgToSPIRV STATIC IMPORTED)

set_target_properties(MLIRLinalgToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLinalg;MLIRLinalgUtils;MLIRPass;MLIRSPIRV;MLIRSPIRVConversion;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRLinalgToStandard
add_library(MLIRLinalgToStandard STATIC IMPORTED)

set_target_properties(MLIRLinalgToStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLinalg;MLIRMemRef;MLIRPass;MLIRSCF;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRLLVMCommonConversion
add_library(MLIRLLVMCommonConversion STATIC IMPORTED)

set_target_properties(MLIRLLVMCommonConversion PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRSupport;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRMathToLibm
add_library(MLIRMathToLibm STATIC IMPORTED)

set_target_properties(MLIRMathToLibm PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDialectUtils;MLIRMath;MLIRStandardOpsTransforms;MLIRVector;MLIRVectorUtils;LLVMCore;LLVMSupport"
)

# Create imported target MLIRMathToLLVM
add_library(MLIRMathToLLVM STATIC IMPORTED)

set_target_properties(MLIRMathToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMath;MLIRPass;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRMathToSPIRV
add_library(MLIRMathToSPIRV STATIC IMPORTED)

set_target_properties(MLIRMathToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRMath;MLIRPass;MLIRSPIRV;MLIRSPIRVConversion;MLIRSupport;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRMemRefToLLVM
add_library(MLIRMemRefToLLVM STATIC IMPORTED)

set_target_properties(MLIRMemRefToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAnalysis;MLIRDataLayoutInterfaces;MLIRLLVMCommonConversion;MLIRMemRef;MLIRLLVMIR;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRMemRefToSPIRV
add_library(MLIRMemRefToSPIRV STATIC IMPORTED)

set_target_properties(MLIRMemRefToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRMemRef;MLIRPass;MLIRSPIRV;MLIRSPIRVConversion;MLIRSupport;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIROpenACCToLLVM
add_library(MLIROpenACCToLLVM STATIC IMPORTED)

set_target_properties(MLIROpenACCToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRMemRefToLLVM;MLIROpenACC;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIROpenACCToSCF
add_library(MLIROpenACCToSCF STATIC IMPORTED)

set_target_properties(MLIROpenACCToSCF PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRIR;MLIROpenACC;MLIRSCF;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIROpenMPToLLVM
add_library(MLIROpenMPToLLVM STATIC IMPORTED)

set_target_properties(MLIROpenMPToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToLLVM;MLIRIR;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRefToLLVM;MLIROpenMP;MLIRStandardToLLVM;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRPDLToPDLInterp
add_library(MLIRPDLToPDLInterp STATIC IMPORTED)

set_target_properties(MLIRPDLToPDLInterp PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRInferTypeOpInterface;MLIRPDL;MLIRPDLInterp;MLIRPass;LLVMSupport"
)

# Create imported target MLIRReconcileUnrealizedCasts
add_library(MLIRReconcileUnrealizedCasts STATIC IMPORTED)

set_target_properties(MLIRReconcileUnrealizedCasts PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRSCFToGPU
add_library(MLIRSCFToGPU STATIC IMPORTED)

set_target_properties(MLIRSCFToGPU PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineToStandard;MLIRArithmetic;MLIRComplex;MLIRGPUTransforms;MLIRIR;MLIRLinalg;MLIRMemRef;MLIRPass;MLIRStandard;MLIRSupport;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRSCFToOpenMP
add_library(MLIRSCFToOpenMP STATIC IMPORTED)

set_target_properties(MLIRSCFToOpenMP PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAnalysis;MLIRArithmetic;MLIRLLVMIR;MLIROpenMP;MLIRSCF;MLIRStandard;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRSCFToSPIRV
add_library(MLIRSCFToSPIRV STATIC IMPORTED)

set_target_properties(MLIRSCFToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToSPIRV;MLIRMemRefToSPIRV;MLIRSPIRV;MLIRSPIRVConversion;MLIRStandardToSPIRV;MLIRIR;MLIRPass;MLIRSCF;MLIRStandard;MLIRSupport;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRSCFToStandard
add_library(MLIRSCFToStandard STATIC IMPORTED)

set_target_properties(MLIRSCFToStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRSCF;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRShapeToStandard
add_library(MLIRShapeToStandard STATIC IMPORTED)

set_target_properties(MLIRShapeToStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRIR;MLIRShape;MLIRTensor;MLIRPass;MLIRSCF;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRSPIRVToLLVM
add_library(MLIRSPIRVToLLVM STATIC IMPORTED)

set_target_properties(MLIRSPIRVToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToLLVM;MLIRGPUOps;MLIRSPIRV;MLIRSPIRVUtils;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRefToLLVM;MLIRStandardToLLVM;MLIRIR;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRStandardToLLVM
add_library(MLIRStandardToLLVM STATIC IMPORTED)

set_target_properties(MLIRStandardToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAnalysis;MLIRArithmeticToLLVM;MLIRDataLayoutInterfaces;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMath;MLIRStandard;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRStandardToSPIRV
add_library(MLIRStandardToSPIRV STATIC IMPORTED)

set_target_properties(MLIRStandardToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticToSPIRV;MLIRIR;MLIRMathToSPIRV;MLIRMemRef;MLIRPass;MLIRSPIRV;MLIRSPIRVConversion;MLIRSupport;MLIRTransformUtils;MLIRStandard;MLIRTensor;LLVMSupport"
)

# Create imported target MLIRTosaToLinalg
add_library(MLIRTosaToLinalg STATIC IMPORTED)

set_target_properties(MLIRTosaToLinalg PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDialectUtils;MLIRIR;MLIRLinalg;MLIRLinalgUtils;MLIRMath;MLIRPass;MLIRTensor;MLIRTransforms;MLIRTosa;MLIRTosaTransforms;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRTosaToSCF
add_library(MLIRTosaToSCF STATIC IMPORTED)

set_target_properties(MLIRTosaToSCF PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSCF;MLIRStandard;MLIRPass;MLIRTensor;MLIRTosa;MLIRTosaTransforms;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRTosaToStandard
add_library(MLIRTosaToStandard STATIC IMPORTED)

set_target_properties(MLIRTosaToStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRIR;MLIRStandard;MLIRPass;MLIRTosa;MLIRTosaTransforms;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRVectorToROCDL
add_library(MLIRVectorToROCDL STATIC IMPORTED)

set_target_properties(MLIRVectorToROCDL PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRROCDLIR;MLIRLLVMCommonConversion;MLIRMemRefToLLVM;MLIRStandardToLLVM;MLIRVector;MLIRTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRVectorToLLVM
add_library(MLIRVectorToLLVM STATIC IMPORTED)

set_target_properties(MLIRVectorToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRArmNeon;MLIRArmSVE;MLIRArmSVETransforms;MLIRAMX;MLIRAMXTransforms;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRMemRef;MLIRTargetLLVMIRExport;MLIRTransforms;MLIRVector;MLIRVectorTransforms;MLIRX86Vector;MLIRX86VectorTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRVectorToGPU
add_library(MLIRVectorToGPU STATIC IMPORTED)

set_target_properties(MLIRVectorToGPU PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRGPUOps;MLIRLLVMIR;MLIRMemRef;MLIRTransforms;MLIRVector;MLIRVectorUtils;LLVMCore;LLVMSupport"
)

# Create imported target MLIRVectorToSCF
add_library(MLIRVectorToSCF STATIC IMPORTED)

set_target_properties(MLIRVectorToSCF PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRLLVMIR;MLIRMemRef;MLIRTransforms;MLIRVector;MLIRVectorTransforms;LLVMCore;LLVMSupport"
)

# Create imported target MLIRVectorToSPIRV
add_library(MLIRVectorToSPIRV STATIC IMPORTED)

set_target_properties(MLIRVectorToSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSPIRV;MLIRSPIRVConversion;MLIRVector;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRAffineAnalysis
add_library(MLIRAffineAnalysis STATIC IMPORTED)

set_target_properties(MLIRAffineAnalysis PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAnalysis;MLIRCallInterfaces;MLIRControlFlowInterfaces;MLIRInferTypeOpInterface;MLIRPresburger;MLIRSCF;LLVMSupport"
)

# Create imported target MLIRAffine
add_library(MLIRAffine STATIC IMPORTED)

set_target_properties(MLIRAffine PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRIR;MLIRLoopLikeInterface;MLIRMemRef;MLIRSideEffectInterfaces;MLIRStandard;MLIRTensor;LLVMSupport"
)

# Create imported target MLIRAffineTransforms
add_library(MLIRAffineTransforms STATIC IMPORTED)

set_target_properties(MLIRAffineTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRAffineUtils;MLIRArithmetic;MLIRIR;MLIRMemRef;MLIRPass;MLIRSCFUtils;MLIRSideEffectInterfaces;MLIRStandard;MLIRTransformUtils;MLIRVector;MLIRVectorUtils;MLIRVectorToLLVM;LLVMSupport"
)

# Create imported target MLIRAffineUtils
add_library(MLIRAffineUtils STATIC IMPORTED)

set_target_properties(MLIRAffineUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRAnalysis;MLIRMemRef;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRArithmetic
add_library(MLIRArithmetic STATIC IMPORTED)

set_target_properties(MLIRArithmetic PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRDialect;MLIRIR;LLVMSupport"
)

# Create imported target MLIRArithmeticTransforms
add_library(MLIRArithmeticTransforms STATIC IMPORTED)

set_target_properties(MLIRArithmeticTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRBufferization;MLIRBufferizationTransforms;MLIRIR;MLIRMemRef;MLIRPass;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRArmNeon
add_library(MLIRArmNeon STATIC IMPORTED)

set_target_properties(MLIRArmNeon PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRArmSVE
add_library(MLIRArmSVE STATIC IMPORTED)

set_target_properties(MLIRArmSVE PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRArmSVETransforms
add_library(MLIRArmSVETransforms STATIC IMPORTED)

set_target_properties(MLIRArmSVETransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArmSVE;MLIRIR;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRStandard;LLVMSupport"
)

# Create imported target MLIRAsync
add_library(MLIRAsync STATIC IMPORTED)

set_target_properties(MLIRAsync PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRDialect;MLIRInferTypeOpInterface;MLIRIR;LLVMSupport"
)

# Create imported target MLIRAsyncTransforms
add_library(MLIRAsyncTransforms STATIC IMPORTED)

set_target_properties(MLIRAsyncTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRAsync;MLIRIR;MLIRPass;MLIRSCF;MLIRSCFToStandard;MLIRStandard;MLIRTransforms;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRAMX
add_library(MLIRAMX STATIC IMPORTED)

set_target_properties(MLIRAMX PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRAMXTransforms
add_library(MLIRAMXTransforms STATIC IMPORTED)

set_target_properties(MLIRAMXTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAMX;MLIRIR;MLIRLLVMCommonConversion;MLIRLLVMIR;LLVMSupport"
)

# Create imported target MLIRBufferization
add_library(MLIRBufferization STATIC IMPORTED)

set_target_properties(MLIRBufferization PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRDialect;MLIRIR;MLIRTensor;MLIRMemRef;LLVMSupport"
)

# Create imported target MLIRBufferizationTransforms
add_library(MLIRBufferizationTransforms STATIC IMPORTED)

set_target_properties(MLIRBufferizationTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRBufferization;MLIRControlFlowInterfaces;MLIRInferTypeOpInterface;MLIRIR;MLIRMemRef;MLIRPass;MLIRStandard;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRComplex
add_library(MLIRComplex STATIC IMPORTED)

set_target_properties(MLIRComplex PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDialect;MLIRInferTypeOpInterface;MLIRIR;LLVMSupport"
)

# Create imported target MLIRDLTI
add_library(MLIRDLTI STATIC IMPORTED)

set_target_properties(MLIRDLTI PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRDataLayoutInterfaces;LLVMSupport"
)

# Create imported target MLIREmitC
add_library(MLIREmitC STATIC IMPORTED)

set_target_properties(MLIREmitC PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRGPUOps
add_library(MLIRGPUOps STATIC IMPORTED)

set_target_properties(MLIRGPUOps PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDLTI;MLIRIR;MLIRMemRef;MLIRSideEffectInterfaces;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRGPUTransforms
add_library(MLIRGPUTransforms STATIC IMPORTED)

set_target_properties(MLIRGPUTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineUtils;MLIRArithmetic;MLIRAsync;MLIRDataLayoutInterfaces;MLIRGPUOps;MLIRIR;MLIRLLVMIR;MLIRLLVMToLLVMIRTranslation;MLIRMemRef;MLIRPass;MLIRSCF;MLIRStandard;MLIRSupport;MLIRTransformUtils;LLVMCore;LLVMMC;LLVMNVPTXCodeGen;LLVMNVPTXDesc;LLVMNVPTXInfo;LLVMIRReader;LLVMLinker;LLVMMCParser;LLVMAMDGPUAsmParser;LLVMAMDGPUCodeGen;LLVMAMDGPUDesc;LLVMAMDGPUInfo;LLVMTarget;LLVMSupport"
)

# Create imported target MLIRLinalgAnalysis
add_library(MLIRLinalgAnalysis STATIC IMPORTED)

set_target_properties(MLIRLinalgAnalysis PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineAnalysis;MLIRAnalysis;MLIRIR;MLIRLinalg;MLIRMemRef;MLIRStandard;LLVMSupport"
)

# Create imported target MLIRAffineBufferizableOpInterfaceImpl
add_library(MLIRAffineBufferizableOpInterfaceImpl STATIC IMPORTED)

set_target_properties(MLIRAffineBufferizableOpInterfaceImpl PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRBufferization;LLVMSupport"
)

# Create imported target MLIRLinalgBufferizableOpInterfaceImpl
add_library(MLIRLinalgBufferizableOpInterfaceImpl STATIC IMPORTED)

set_target_properties(MLIRLinalgBufferizableOpInterfaceImpl PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRBufferization;MLIRBufferizationTransforms;MLIRIR;MLIRLinalg;MLIRTensor;LLVMSupport"
)

# Create imported target MLIRModuleBufferization
add_library(MLIRModuleBufferization STATIC IMPORTED)

set_target_properties(MLIRModuleBufferization PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRBufferization;MLIRBufferizationTransforms;MLIRIR;MLIRMemRef;MLIRStandard;MLIRStandardOpsTransforms;LLVMSupport"
)

# Create imported target MLIRLinalg
add_library(MLIRLinalg STATIC IMPORTED)

set_target_properties(MLIRLinalg PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRArithmetic;MLIRBufferization;MLIRDialectUtils;MLIRInferTypeOpInterface;MLIRIR;MLIRParser;MLIRSideEffectInterfaces;MLIRSCF;MLIRStandard;MLIRMath;MLIRMemRef;MLIRTensor;MLIRTilingInterface;MLIRViewLikeInterface;LLVMSupport"
)

# Create imported target MLIRLinalgTransforms
add_library(MLIRLinalgTransforms STATIC IMPORTED)

set_target_properties(MLIRLinalgTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineBufferizableOpInterfaceImpl;MLIRAffineUtils;MLIRAnalysis;MLIRArithmetic;MLIRArithmeticTransforms;MLIRBufferization;MLIRComplex;MLIRInferTypeOpInterface;MLIRIR;MLIRMemRef;MLIRLinalg;MLIRLinalgAnalysis;MLIRLinalgBufferizableOpInterfaceImpl;MLIRLinalgUtils;MLIRModuleBufferization;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRPass;MLIRStandard;MLIRStandardOpsTransforms;MLIRStandardToLLVM;MLIRTensor;MLIRTensorTransforms;MLIRTransforms;MLIRTransformUtils;MLIRVector;MLIRVectorTransforms;MLIRVectorUtils;MLIRX86VectorTransforms;MLIRVectorToSCF;LLVMSupport"
)

# Create imported target MLIRLinalgUtils
add_library(MLIRLinalgUtils STATIC IMPORTED)

set_target_properties(MLIRLinalgUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRAffineUtils;MLIRArithmetic;MLIRIR;MLIRLinalg;MLIRSCF;MLIRPass;MLIRStandard;MLIRTensorUtils;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRLLVMIRTransforms
add_library(MLIRLLVMIRTransforms STATIC IMPORTED)

set_target_properties(MLIRLLVMIRTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRPass;LLVMSupport"
)

# Create imported target MLIRLLVMIR
add_library(MLIRLLVMIR STATIC IMPORTED)

set_target_properties(MLIRLLVMIR PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCallInterfaces;MLIRControlFlowInterfaces;MLIRDataLayoutInterfaces;MLIRInferTypeOpInterface;MLIRIR;MLIRSideEffectInterfaces;MLIRSupport;LLVMAsmParser;LLVMBitReader;LLVMBitWriter;LLVMCore;LLVMSupport"
)

# Create imported target MLIRNVVMIR
add_library(MLIRNVVMIR STATIC IMPORTED)

set_target_properties(MLIRNVVMIR PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRSideEffectInterfaces;LLVMAsmParser;LLVMCore;LLVMSupport"
)

# Create imported target MLIRROCDLIR
add_library(MLIRROCDLIR STATIC IMPORTED)

set_target_properties(MLIRROCDLIR PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSideEffectInterfaces;MLIRVectorToLLVM;LLVMAsmParser;LLVMCore;LLVMSupport"
)

# Create imported target MLIRMath
add_library(MLIRMath STATIC IMPORTED)

set_target_properties(MLIRMath PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDialect;MLIRIR;LLVMSupport"
)

# Create imported target MLIRMathTransforms
add_library(MLIRMathTransforms STATIC IMPORTED)

set_target_properties(MLIRMathTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDialectUtils;MLIRIR;MLIRMath;MLIRPass;MLIRStandard;MLIRTransforms;MLIRX86Vector;MLIRVector;MLIRVectorUtils;LLVMSupport"
)

# Create imported target MLIRMemRef
add_library(MLIRMemRef STATIC IMPORTED)

set_target_properties(MLIRMemRef PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRDialect;MLIRDialectUtils;MLIRInferTypeOpInterface;MLIRIR;MLIRMemRefUtils;MLIRStandard;MLIRViewLikeInterface;LLVMCore;LLVMSupport"
)

# Create imported target MLIRMemRefTransforms
add_library(MLIRMemRefTransforms STATIC IMPORTED)

set_target_properties(MLIRMemRefTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRArithmetic;MLIRInferTypeOpInterface;MLIRMemRef;MLIRPass;MLIRStandard;MLIRTensor;MLIRTransforms;MLIRVector;LLVMSupport"
)

# Create imported target MLIRMemRefUtils
add_library(MLIRMemRefUtils STATIC IMPORTED)

set_target_properties(MLIRMemRefUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIROpenACC
add_library(MLIROpenACC STATIC IMPORTED)

set_target_properties(MLIROpenACC PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIROpenMP
add_library(MLIROpenMP STATIC IMPORTED)

set_target_properties(MLIROpenMP PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;LLVMSupport"
)

# Create imported target MLIRPDL
add_library(MLIRPDL STATIC IMPORTED)

set_target_properties(MLIRPDL PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRInferTypeOpInterface;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRPDLInterp
add_library(MLIRPDLInterp STATIC IMPORTED)

set_target_properties(MLIRPDLInterp PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPDL;MLIRInferTypeOpInterface;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRQuant
add_library(MLIRQuant STATIC IMPORTED)

set_target_properties(MLIRQuant PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRIR;MLIRPass;MLIRSideEffectInterfaces;MLIRSupport;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRSCF
add_library(MLIRSCF STATIC IMPORTED)

set_target_properties(MLIRSCF PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRBufferization;MLIRIR;MLIRLoopLikeInterface;MLIRSideEffectInterfaces;MLIRStandard;LLVMSupport"
)

# Create imported target MLIRSCFTransforms
add_library(MLIRSCFTransforms STATIC IMPORTED)

set_target_properties(MLIRSCFTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRArithmetic;MLIRBufferization;MLIRBufferizationTransforms;MLIRDialectUtils;MLIRIR;MLIRMemRef;MLIRPass;MLIRSCF;MLIRSCFUtils;MLIRStandard;MLIRSupport;MLIRTensor;MLIRTransforms;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRSCFUtils
add_library(MLIRSCFUtils STATIC IMPORTED)

set_target_properties(MLIRSCFUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRAnalysis;MLIRArithmetic;MLIRDialectUtils;MLIRIR;MLIRSCF;MLIRStandard;MLIRSupport;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRShape
add_library(MLIRShape STATIC IMPORTED)

set_target_properties(MLIRShape PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRCastInterfaces;MLIRControlFlowInterfaces;MLIRDialect;MLIRInferTypeOpInterface;MLIRIR;MLIRSideEffectInterfaces;MLIRTensor;LLVMSupport"
)

# Create imported target MLIRShapeOpsTransforms
add_library(MLIRShapeOpsTransforms STATIC IMPORTED)

set_target_properties(MLIRShapeOpsTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "LLVMSupport;MLIRArithmetic;MLIRBufferizationTransforms;MLIRIR;MLIRMemRef;MLIRPass;MLIRShape;MLIRSupport;MLIRTransforms"
)

# Create imported target MLIRSparseTensor
add_library(MLIRSparseTensor STATIC IMPORTED)

set_target_properties(MLIRSparseTensor PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRDialect;MLIRIR;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRSparseTensorTransforms
add_library(MLIRSparseTensorTransforms STATIC IMPORTED)

set_target_properties(MLIRSparseTensorTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRBufferization;MLIRIR;MLIRLLVMIR;MLIRLinalg;MLIRLinalgTransforms;MLIRMemRef;MLIRPass;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRStandard;MLIRSparseTensor;MLIRSparseTensorUtils;MLIRTensor;MLIRTransforms;MLIRVector;LLVMSupport"
)

# Create imported target MLIRSparseTensorPipelines
add_library(MLIRSparseTensorPipelines STATIC IMPORTED)

set_target_properties(MLIRSparseTensorPipelines PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmeticTransforms;MLIRAffineToStandard;MLIRBufferizationTransforms;MLIRLinalgTransforms;MLIRMathToLLVM;MLIRMemRefToLLVM;MLIRPass;MLIRReconcileUnrealizedCasts;MLIRSCFToStandard;MLIRSparseTensor;MLIRSparseTensorTransforms;MLIRStandardOpsTransforms;MLIRTensorTransforms;MLIRVectorToLLVM;LLVMSupport"
)

# Create imported target MLIRSparseTensorUtils
add_library(MLIRSparseTensorUtils STATIC IMPORTED)

set_target_properties(MLIRSparseTensorUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRIR;MLIRLinalg;LLVMSupport"
)

# Create imported target MLIRSPIRV
add_library(MLIRSPIRV STATIC IMPORTED)

set_target_properties(MLIRSPIRV PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRControlFlowInterfaces;MLIRIR;MLIRParser;MLIRSideEffectInterfaces;MLIRSupport;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRSPIRVModuleCombiner
add_library(MLIRSPIRVModuleCombiner STATIC IMPORTED)

set_target_properties(MLIRSPIRVModuleCombiner PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSPIRV;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRSPIRVConversion
add_library(MLIRSPIRVConversion STATIC IMPORTED)

set_target_properties(MLIRSPIRVConversion PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSPIRV;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRSPIRVTransforms
add_library(MLIRSPIRVTransforms STATIC IMPORTED)

set_target_properties(MLIRSPIRVTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRSPIRVConversion;MLIRSPIRVUtils;LLVMSupport"
)

# Create imported target MLIRSPIRVUtils
add_library(MLIRSPIRVUtils STATIC IMPORTED)

set_target_properties(MLIRSPIRVUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSPIRV;LLVMSupport"
)

# Create imported target MLIRStandard
add_library(MLIRStandard STATIC IMPORTED)

set_target_properties(MLIRStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRCallInterfaces;MLIRCastInterfaces;MLIRControlFlowInterfaces;MLIRInferTypeOpInterface;MLIRIR;MLIRSideEffectInterfaces;MLIRVectorInterfaces;LLVMSupport"
)

# Create imported target MLIRStandardOpsTransforms
add_library(MLIRStandardOpsTransforms STATIC IMPORTED)

set_target_properties(MLIRStandardOpsTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRArithmeticTransforms;MLIRBufferization;MLIRBufferizationTransforms;MLIRIR;MLIRMemRef;MLIRPass;MLIRSCF;MLIRStandard;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRTensor
add_library(MLIRTensor STATIC IMPORTED)

set_target_properties(MLIRTensor PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRCastInterfaces;MLIRComplex;MLIRDialectUtils;MLIRIR;MLIRInferTypeOpInterface;MLIRSideEffectInterfaces;MLIRSupport;MLIRStandard;MLIRViewLikeInterface;LLVMCore;LLVMSupport"
)

# Create imported target MLIRTensorInferTypeOpInterfaceImpl
add_library(MLIRTensorInferTypeOpInterfaceImpl STATIC IMPORTED)

set_target_properties(MLIRTensorInferTypeOpInterfaceImpl PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRIR;MLIRInferTypeOpInterface;MLIRStandard;MLIRSupport;MLIRTensor;LLVMSupport"
)

# Create imported target MLIRTensorTilingInterfaceImpl
add_library(MLIRTensorTilingInterfaceImpl STATIC IMPORTED)

set_target_properties(MLIRTensorTilingInterfaceImpl PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRIR;MLIRLinalg;MLIRSCF;MLIRStandard;MLIRSupport;MLIRTensor;MLIRTilingInterface;LLVMSupport"
)

# Create imported target MLIRTensorTransforms
add_library(MLIRTensorTransforms STATIC IMPORTED)

set_target_properties(MLIRTensorTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRBufferization;MLIRBufferizationTransforms;MLIRIR;MLIRMemRef;MLIRPass;MLIRSCF;MLIRTensor;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRTensorUtils
add_library(MLIRTensorUtils STATIC IMPORTED)

set_target_properties(MLIRTensorUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRArithmetic;MLIRIR;MLIRTensor;LLVMSupport"
)

# Create imported target MLIRTosa
add_library(MLIRTosa STATIC IMPORTED)

set_target_properties(MLIRTosa PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRDialect;MLIRStandard;MLIRCallInterfaces;MLIRControlFlowInterfaces;MLIRQuant;MLIRSideEffectInterfaces;MLIRTensor;MLIRViewLikeInterface;LLVMSupport"
)

# Create imported target MLIRTosaTransforms
add_library(MLIRTosaTransforms STATIC IMPORTED)

set_target_properties(MLIRTosaTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRTosa;LLVMSupport"
)

# Create imported target MLIRDialectUtils
add_library(MLIRDialectUtils STATIC IMPORTED)

set_target_properties(MLIRDialectUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRVector
add_library(MLIRVector STATIC IMPORTED)

set_target_properties(MLIRVector PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRAffineUtils;MLIRArithmetic;MLIRDialectUtils;MLIRIR;MLIRMemRef;MLIRStandard;MLIRSideEffectInterfaces;MLIRVectorInterfaces;LLVMSupport"
)

# Create imported target MLIRVectorTransforms
add_library(MLIRVectorTransforms STATIC IMPORTED)

set_target_properties(MLIRVectorTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRAffineUtils;MLIRArithmetic;MLIRBufferization;MLIRDialectUtils;MLIRIR;MLIRLinalg;MLIRMemRef;MLIRSCF;MLIRStandard;MLIRVector;MLIRVectorInterfaces;MLIRVectorUtils;LLVMSupport"
)

# Create imported target MLIRVectorUtils
add_library(MLIRVectorUtils STATIC IMPORTED)

set_target_properties(MLIRVectorUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineAnalysis;MLIRArithmetic;MLIRDialectUtils;MLIRIR;MLIRMemRef;MLIRStandard;MLIRTensor;MLIRVector;MLIRVectorInterfaces;LLVMSupport"
)

# Create imported target MLIRX86Vector
add_library(MLIRX86Vector STATIC IMPORTED)

set_target_properties(MLIRX86Vector PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRX86VectorTransforms
add_library(MLIRX86VectorTransforms STATIC IMPORTED)

set_target_properties(MLIRX86VectorTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIRX86Vector;MLIRIR;MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRVector;LLVMSupport"
)

# Create imported target MLIRDialect
add_library(MLIRDialect STATIC IMPORTED)

set_target_properties(MLIRDialect PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRIR
add_library(MLIRIR STATIC IMPORTED)

set_target_properties(MLIRIR PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSupport;LLVMSupport"
)

# Create imported target MLIRCallInterfaces
add_library(MLIRCallInterfaces STATIC IMPORTED)

set_target_properties(MLIRCallInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRCastInterfaces
add_library(MLIRCastInterfaces STATIC IMPORTED)

set_target_properties(MLIRCastInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRControlFlowInterfaces
add_library(MLIRControlFlowInterfaces STATIC IMPORTED)

set_target_properties(MLIRControlFlowInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRCopyOpInterface
add_library(MLIRCopyOpInterface STATIC IMPORTED)

set_target_properties(MLIRCopyOpInterface PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRDataLayoutInterfaces
add_library(MLIRDataLayoutInterfaces STATIC IMPORTED)

set_target_properties(MLIRDataLayoutInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRDerivedAttributeOpInterface
add_library(MLIRDerivedAttributeOpInterface STATIC IMPORTED)

set_target_properties(MLIRDerivedAttributeOpInterface PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRInferTypeOpInterface
add_library(MLIRInferTypeOpInterface STATIC IMPORTED)

set_target_properties(MLIRInferTypeOpInterface PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRSideEffectInterfaces
add_library(MLIRSideEffectInterfaces STATIC IMPORTED)

set_target_properties(MLIRSideEffectInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRTilingInterface
add_library(MLIRTilingInterface STATIC IMPORTED)

set_target_properties(MLIRTilingInterface PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRVectorInterfaces
add_library(MLIRVectorInterfaces STATIC IMPORTED)

set_target_properties(MLIRVectorInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRViewLikeInterface
add_library(MLIRViewLikeInterface STATIC IMPORTED)

set_target_properties(MLIRViewLikeInterface PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRLoopLikeInterface
add_library(MLIRLoopLikeInterface STATIC IMPORTED)

set_target_properties(MLIRLoopLikeInterface PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRParser
add_library(MLIRParser STATIC IMPORTED)

set_target_properties(MLIRParser PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;LLVMSupport"
)

# Create imported target MLIRPass
add_library(MLIRPass STATIC IMPORTED)

set_target_properties(MLIRPass PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAnalysis;MLIRIR;LLVMSupport"
)

# Create imported target MLIRReduce
add_library(MLIRReduce STATIC IMPORTED)

set_target_properties(MLIRReduce PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPass;MLIRRewrite;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRRewrite
add_library(MLIRRewrite STATIC IMPORTED)

set_target_properties(MLIRRewrite PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPDL;MLIRPDLInterp;MLIRPDLToPDLInterp;MLIRSideEffectInterfaces;LLVMSupport"
)

# Create imported target MLIRSupport
add_library(MLIRSupport STATIC IMPORTED)

set_target_properties(MLIRSupport PROPERTIES
  INTERFACE_LINK_LIBRARIES "-lpthread;LLVMSupport"
)

# Create imported target MLIROptLib
add_library(MLIROptLib STATIC IMPORTED)

set_target_properties(MLIROptLib PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRParser;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRTableGen
add_library(MLIRTableGen STATIC IMPORTED)

# Create imported target MLIRTargetCpp
add_library(MLIRTargetCpp STATIC IMPORTED)

set_target_properties(MLIRTargetCpp PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArithmetic;MLIREmitC;MLIRIR;MLIRMath;MLIRSCF;MLIRStandard;MLIRSupport;MLIRTranslation;LLVMSupport"
)

# Create imported target MLIRSPIRVDeserialization
add_library(MLIRSPIRVDeserialization STATIC IMPORTED)

set_target_properties(MLIRSPIRVDeserialization PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSPIRV;MLIRSPIRVBinaryUtils;MLIRSupport;MLIRTranslation;LLVMSupport"
)

# Create imported target MLIRSPIRVSerialization
add_library(MLIRSPIRVSerialization STATIC IMPORTED)

set_target_properties(MLIRSPIRVSerialization PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSPIRV;MLIRSPIRVBinaryUtils;MLIRSupport;MLIRTranslation;LLVMSupport"
)

# Create imported target MLIRSPIRVBinaryUtils
add_library(MLIRSPIRVBinaryUtils STATIC IMPORTED)

set_target_properties(MLIRSPIRVBinaryUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSPIRV;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRSPIRVTranslateRegistration
add_library(MLIRSPIRVTranslateRegistration STATIC IMPORTED)

set_target_properties(MLIRSPIRVTranslateRegistration PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRSPIRV;MLIRSPIRVSerialization;MLIRSPIRVDeserialization;MLIRSupport;MLIRTranslation;LLVMSupport"
)

# Create imported target MLIRArmNeonToLLVMIRTranslation
add_library(MLIRArmNeonToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRArmNeonToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArmNeon;MLIRIR;MLIRLLVMIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRArmSVEToLLVMIRTranslation
add_library(MLIRArmSVEToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRArmSVEToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRArmSVE;MLIRLLVMIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRAMXToLLVMIRTranslation
add_library(MLIRAMXToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRAMXToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRAMX;MLIRLLVMIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRLLVMToLLVMIRTranslation
add_library(MLIRLLVMToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRLLVMToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRNVVMToLLVMIRTranslation
add_library(MLIRNVVMToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRNVVMToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRNVVMIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIROpenACCToLLVMIRTranslation
add_library(MLIROpenACCToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIROpenACCToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIROpenACC;MLIROpenACCToLLVM;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIROpenMPToLLVMIRTranslation
add_library(MLIROpenMPToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIROpenMPToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIROpenMP;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRROCDLToLLVMIRTranslation
add_library(MLIRROCDLToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRROCDLToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRLLVMIR;MLIRROCDLIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRX86VectorToLLVMIRTranslation
add_library(MLIRX86VectorToLLVMIRTranslation STATIC IMPORTED)

set_target_properties(MLIRX86VectorToLLVMIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRX86Vector;MLIRLLVMIR;MLIRSupport;MLIRTargetLLVMIRExport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRTargetLLVMIRExport
add_library(MLIRTargetLLVMIRExport STATIC IMPORTED)

set_target_properties(MLIRTargetLLVMIRExport PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRLLVMIR;MLIRLLVMIRTransforms;MLIRTranslation;LLVMCore;LLVMFrontendOpenMP;LLVMTransformUtils;LLVMSupport"
)

# Create imported target MLIRToLLVMIRTranslationRegistration
add_library(MLIRToLLVMIRTranslationRegistration STATIC IMPORTED)

set_target_properties(MLIRToLLVMIRTranslationRegistration PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRArmNeonToLLVMIRTranslation;MLIRArmSVEToLLVMIRTranslation;MLIRAMXToLLVMIRTranslation;MLIRX86VectorToLLVMIRTranslation;MLIRLLVMToLLVMIRTranslation;MLIRNVVMToLLVMIRTranslation;MLIROpenACCToLLVMIRTranslation;MLIROpenMPToLLVMIRTranslation;MLIRROCDLToLLVMIRTranslation;LLVMSupport"
)

# Create imported target MLIRTargetLLVMIRImport
add_library(MLIRTargetLLVMIRImport STATIC IMPORTED)

set_target_properties(MLIRTargetLLVMIRImport PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRLLVMIR;MLIRTranslation;LLVMCore;LLVMIRReader;LLVMSupport"
)

# Create imported target MLIRLspServerLib
add_library(MLIRLspServerLib STATIC IMPORTED)

set_target_properties(MLIRLspServerLib PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRParser;LLVMSupport"
)

# Create imported target MLIRReduceLib
add_library(MLIRReduceLib STATIC IMPORTED)

set_target_properties(MLIRReduceLib PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRParser;MLIRPass;MLIRReduce;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRPDLLAST
add_library(MLIRPDLLAST STATIC IMPORTED)

set_target_properties(MLIRPDLLAST PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSupport;LLVMSupport"
)

# Create imported target MLIRPDLLParser
add_library(MLIRPDLLParser STATIC IMPORTED)

set_target_properties(MLIRPDLLParser PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPDLLAST;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRTransformUtils
add_library(MLIRTransformUtils STATIC IMPORTED)

set_target_properties(MLIRTransformUtils PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAnalysis;MLIRRewrite;LLVMSupport"
)

# Create imported target MLIRTransforms
add_library(MLIRTransforms STATIC IMPORTED)

set_target_properties(MLIRTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAnalysis;MLIRCopyOpInterface;MLIRLoopLikeInterface;MLIRPass;MLIRSupport;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRTranslation
add_library(MLIRTranslation STATIC IMPORTED)

set_target_properties(MLIRTranslation PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRParser;LLVMSupport"
)

# Create imported target MLIRExecutionEngine
add_library(MLIRExecutionEngine STATIC IMPORTED)

set_target_properties(MLIRExecutionEngine PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRLLVMIR;MLIRLLVMToLLVMIRTranslation;MLIRTargetLLVMIRExport;LLVMCore;LLVMCoroutines;LLVMExecutionEngine;LLVMObject;LLVMOrcJIT;LLVMJITLink;LLVMAnalysis;LLVMAggressiveInstCombine;LLVMInstCombine;LLVMMC;LLVMScalarOpts;LLVMTarget;LLVMVectorize;LLVMTransformUtils;LLVMX86CodeGen;LLVMX86Desc;LLVMX86Info;LLVMipo;LLVMSupport"
)

# Create imported target MLIRJitRunner
add_library(MLIRJitRunner STATIC IMPORTED)

set_target_properties(MLIRJitRunner PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineAnalysis;MLIRAffine;MLIRAffineTransforms;MLIRAffineUtils;MLIRArithmetic;MLIRArithmeticTransforms;MLIRArmNeon;MLIRArmSVE;MLIRArmSVETransforms;MLIRAsync;MLIRAsyncTransforms;MLIRAMX;MLIRAMXTransforms;MLIRBufferization;MLIRBufferizationTransforms;MLIRComplex;MLIRDLTI;MLIREmitC;MLIRGPUOps;MLIRGPUTransforms;MLIRLinalgAnalysis;MLIRAffineBufferizableOpInterfaceImpl;MLIRLinalgBufferizableOpInterfaceImpl;MLIRModuleBufferization;MLIRLinalg;MLIRLinalgTransforms;MLIRLinalgUtils;MLIRLLVMIRTransforms;MLIRLLVMIR;MLIRNVVMIR;MLIRROCDLIR;MLIRMath;MLIRMathTransforms;MLIRMemRef;MLIRMemRefTransforms;MLIRMemRefUtils;MLIROpenACC;MLIROpenMP;MLIRPDL;MLIRPDLInterp;MLIRQuant;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRShape;MLIRShapeOpsTransforms;MLIRSparseTensor;MLIRSparseTensorTransforms;MLIRSparseTensorPipelines;MLIRSparseTensorUtils;MLIRSPIRV;MLIRSPIRVModuleCombiner;MLIRSPIRVConversion;MLIRSPIRVTransforms;MLIRSPIRVUtils;MLIRStandard;MLIRStandardOpsTransforms;MLIRTensor;MLIRTensorInferTypeOpInterfaceImpl;MLIRTensorTilingInterfaceImpl;MLIRTensorTransforms;MLIRTensorUtils;MLIRTosa;MLIRTosaTransforms;MLIRVector;MLIRVectorTransforms;MLIRVectorUtils;MLIRX86Vector;MLIRX86VectorTransforms;MLIRExecutionEngine;MLIRIR;MLIRParser;MLIRStandard;MLIRLLVMToLLVMIRTranslation;MLIRTargetLLVMIRExport;MLIRTransforms;MLIRStandardToLLVM;MLIRSupport;LLVMCore;LLVMOrcJIT;LLVMJITLink;LLVMSupport"
)

# Create imported target mlir_c_runner_utils
add_library(mlir_c_runner_utils SHARED IMPORTED)

# Create imported target mlir_runner_utils
add_library(mlir_runner_utils SHARED IMPORTED)

# Create imported target mlir_async_runtime
add_library(mlir_async_runtime SHARED IMPORTED)

set_target_properties(mlir_async_runtime PROPERTIES
  INTERFACE_LINK_LIBRARIES "-lpthread;LLVMSupport"
)

# Create imported target MLIRCAPIDebug
add_library(MLIRCAPIDebug STATIC IMPORTED)

set_target_properties(MLIRCAPIDebug PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRSupport;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRSupport;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIDebug"
)

# Create imported target obj.MLIRCAPIDebug
add_library(obj.MLIRCAPIDebug OBJECT IMPORTED)

# Create imported target MLIRCAPIAsync
add_library(MLIRCAPIAsync STATIC IMPORTED)

set_target_properties(MLIRCAPIAsync PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRAsync;MLIRAsyncTransforms;MLIRPass;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRAsync;MLIRAsyncTransforms;MLIRPass;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIAsync"
)

# Create imported target obj.MLIRCAPIAsync
add_library(obj.MLIRCAPIAsync OBJECT IMPORTED)

# Create imported target MLIRCAPIGPU
add_library(MLIRCAPIGPU STATIC IMPORTED)

set_target_properties(MLIRCAPIGPU PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRGPUTransforms;MLIRPass;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRGPUTransforms;MLIRPass;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIGPU"
)

# Create imported target obj.MLIRCAPIGPU
add_library(obj.MLIRCAPIGPU OBJECT IMPORTED)

# Create imported target MLIRCAPILLVM
add_library(MLIRCAPILLVM STATIC IMPORTED)

set_target_properties(MLIRCAPILLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRLLVMIR;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRLLVMIR;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPILLVM"
)

# Create imported target obj.MLIRCAPILLVM
add_library(obj.MLIRCAPILLVM OBJECT IMPORTED)

# Create imported target MLIRCAPILinalg
add_library(MLIRCAPILinalg STATIC IMPORTED)

set_target_properties(MLIRCAPILinalg PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRLinalg;MLIRPass;MLIRLinalgTransforms;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRLinalg;MLIRPass;MLIRLinalgTransforms;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPILinalg"
)

# Create imported target obj.MLIRCAPILinalg
add_library(obj.MLIRCAPILinalg OBJECT IMPORTED)

# Create imported target MLIRCAPISCF
add_library(MLIRCAPISCF STATIC IMPORTED)

set_target_properties(MLIRCAPISCF PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRSCF;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRSCF;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPISCF"
)

# Create imported target obj.MLIRCAPISCF
add_library(obj.MLIRCAPISCF OBJECT IMPORTED)

# Create imported target MLIRCAPIShape
add_library(MLIRCAPIShape STATIC IMPORTED)

set_target_properties(MLIRCAPIShape PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRShape;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRShape;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIShape"
)

# Create imported target obj.MLIRCAPIShape
add_library(obj.MLIRCAPIShape OBJECT IMPORTED)

# Create imported target MLIRCAPISparseTensor
add_library(MLIRCAPISparseTensor STATIC IMPORTED)

set_target_properties(MLIRCAPISparseTensor PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRSparseTensor;MLIRSparseTensorTransforms;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRSparseTensor;MLIRSparseTensorTransforms;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPISparseTensor"
)

# Create imported target obj.MLIRCAPISparseTensor
add_library(obj.MLIRCAPISparseTensor OBJECT IMPORTED)

# Create imported target MLIRCAPIStandard
add_library(MLIRCAPIStandard STATIC IMPORTED)

set_target_properties(MLIRCAPIStandard PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRStandard;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRStandard;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIStandard"
)

# Create imported target obj.MLIRCAPIStandard
add_library(obj.MLIRCAPIStandard OBJECT IMPORTED)

# Create imported target MLIRCAPITensor
add_library(MLIRCAPITensor STATIC IMPORTED)

set_target_properties(MLIRCAPITensor PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRTensor;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRTensor;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPITensor"
)

# Create imported target obj.MLIRCAPITensor
add_library(obj.MLIRCAPITensor OBJECT IMPORTED)

# Create imported target MLIRCAPIQuant
add_library(MLIRCAPIQuant STATIC IMPORTED)

set_target_properties(MLIRCAPIQuant PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRQuant;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRQuant;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIQuant"
)

# Create imported target obj.MLIRCAPIQuant
add_library(obj.MLIRCAPIQuant OBJECT IMPORTED)

# Create imported target MLIRCAPIPDL
add_library(MLIRCAPIPDL STATIC IMPORTED)

set_target_properties(MLIRCAPIPDL PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRPDL;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRPDL;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIPDL"
)

# Create imported target obj.MLIRCAPIPDL
add_library(obj.MLIRCAPIPDL OBJECT IMPORTED)

# Create imported target MLIRCAPIConversion
add_library(MLIRCAPIConversion STATIC IMPORTED)

set_target_properties(MLIRCAPIConversion PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineToStandard;MLIRArithmeticToLLVM;MLIRArithmeticToSPIRV;MLIRArmNeon2dToIntr;MLIRAsyncToLLVM;MLIRBufferizationToMemRef;MLIRComplexToLLVM;MLIRComplexToStandard;MLIRGPUToGPURuntimeTransforms;MLIRGPUToNVVMTransforms;MLIRGPUToROCDLTransforms;MLIRGPUToSPIRV;MLIRGPUToVulkanTransforms;MLIRLinalgToLLVM;MLIRLinalgToSPIRV;MLIRLinalgToStandard;MLIRLLVMCommonConversion;MLIRMathToLibm;MLIRMathToLLVM;MLIRMathToSPIRV;MLIRMemRefToLLVM;MLIRMemRefToSPIRV;MLIROpenACCToLLVM;MLIROpenACCToSCF;MLIROpenMPToLLVM;MLIRPDLToPDLInterp;MLIRReconcileUnrealizedCasts;MLIRSCFToGPU;MLIRSCFToOpenMP;MLIRSCFToSPIRV;MLIRSCFToStandard;MLIRShapeToStandard;MLIRSPIRVToLLVM;MLIRStandardToLLVM;MLIRStandardToSPIRV;MLIRTosaToLinalg;MLIRTosaToSCF;MLIRTosaToStandard;MLIRVectorToROCDL;MLIRVectorToLLVM;MLIRVectorToGPU;MLIRVectorToSCF;MLIRVectorToSPIRV;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRAffineToStandard;MLIRArithmeticToLLVM;MLIRArithmeticToSPIRV;MLIRArmNeon2dToIntr;MLIRAsyncToLLVM;MLIRBufferizationToMemRef;MLIRComplexToLLVM;MLIRComplexToStandard;MLIRGPUToGPURuntimeTransforms;MLIRGPUToNVVMTransforms;MLIRGPUToROCDLTransforms;MLIRGPUToSPIRV;MLIRGPUToVulkanTransforms;MLIRLinalgToLLVM;MLIRLinalgToSPIRV;MLIRLinalgToStandard;MLIRLLVMCommonConversion;MLIRMathToLibm;MLIRMathToLLVM;MLIRMathToSPIRV;MLIRMemRefToLLVM;MLIRMemRefToSPIRV;MLIROpenACCToLLVM;MLIROpenACCToSCF;MLIROpenMPToLLVM;MLIRPDLToPDLInterp;MLIRReconcileUnrealizedCasts;MLIRSCFToGPU;MLIRSCFToOpenMP;MLIRSCFToSPIRV;MLIRSCFToStandard;MLIRShapeToStandard;MLIRSPIRVToLLVM;MLIRStandardToLLVM;MLIRStandardToSPIRV;MLIRTosaToLinalg;MLIRTosaToSCF;MLIRTosaToStandard;MLIRVectorToROCDL;MLIRVectorToLLVM;MLIRVectorToGPU;MLIRVectorToSCF;MLIRVectorToSPIRV;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIConversion"
)

# Create imported target obj.MLIRCAPIConversion
add_library(obj.MLIRCAPIConversion OBJECT IMPORTED)

# Create imported target MLIRCAPIInterfaces
add_library(MLIRCAPIInterfaces STATIC IMPORTED)

set_target_properties(MLIRCAPIInterfaces PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRInferTypeOpInterface;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRInferTypeOpInterface;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIInterfaces"
)

# Create imported target obj.MLIRCAPIInterfaces
add_library(obj.MLIRCAPIInterfaces OBJECT IMPORTED)

# Create imported target MLIRCAPIIR
add_library(MLIRCAPIIR STATIC IMPORTED)

set_target_properties(MLIRCAPIIR PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRParser;MLIRSupport;MLIRPass;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRIR;MLIRParser;MLIRSupport;MLIRPass;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIIR"
)

# Create imported target obj.MLIRCAPIIR
add_library(obj.MLIRCAPIIR OBJECT IMPORTED)

# Create imported target MLIRCAPIRegistration
add_library(MLIRCAPIRegistration STATIC IMPORTED)

set_target_properties(MLIRCAPIRegistration PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRCAPIIR;MLIRLLVMToLLVMIRTranslation;MLIRAffineAnalysis;MLIRAffine;MLIRAffineTransforms;MLIRAffineUtils;MLIRArithmetic;MLIRArithmeticTransforms;MLIRArmNeon;MLIRArmSVE;MLIRArmSVETransforms;MLIRAsync;MLIRAsyncTransforms;MLIRAMX;MLIRAMXTransforms;MLIRBufferization;MLIRBufferizationTransforms;MLIRComplex;MLIRDLTI;MLIREmitC;MLIRGPUOps;MLIRGPUTransforms;MLIRLinalgAnalysis;MLIRAffineBufferizableOpInterfaceImpl;MLIRLinalgBufferizableOpInterfaceImpl;MLIRModuleBufferization;MLIRLinalg;MLIRLinalgTransforms;MLIRLinalgUtils;MLIRLLVMIRTransforms;MLIRLLVMIR;MLIRNVVMIR;MLIRROCDLIR;MLIRMath;MLIRMathTransforms;MLIRMemRef;MLIRMemRefTransforms;MLIRMemRefUtils;MLIROpenACC;MLIROpenMP;MLIRPDL;MLIRPDLInterp;MLIRQuant;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRShape;MLIRShapeOpsTransforms;MLIRSparseTensor;MLIRSparseTensorTransforms;MLIRSparseTensorPipelines;MLIRSparseTensorUtils;MLIRSPIRV;MLIRSPIRVModuleCombiner;MLIRSPIRVConversion;MLIRSPIRVTransforms;MLIRSPIRVUtils;MLIRStandard;MLIRStandardOpsTransforms;MLIRTensor;MLIRTensorInferTypeOpInterfaceImpl;MLIRTensorTilingInterfaceImpl;MLIRTensorTransforms;MLIRTensorUtils;MLIRTosa;MLIRTosaTransforms;MLIRVector;MLIRVectorTransforms;MLIRVectorUtils;MLIRX86Vector;MLIRX86VectorTransforms;MLIRTargetCpp;MLIRSPIRVDeserialization;MLIRSPIRVSerialization;MLIRSPIRVBinaryUtils;MLIRSPIRVTranslateRegistration;MLIRArmNeonToLLVMIRTranslation;MLIRArmSVEToLLVMIRTranslation;MLIRAMXToLLVMIRTranslation;MLIRLLVMToLLVMIRTranslation;MLIRNVVMToLLVMIRTranslation;MLIROpenACCToLLVMIRTranslation;MLIROpenMPToLLVMIRTranslation;MLIRROCDLToLLVMIRTranslation;MLIRX86VectorToLLVMIRTranslation;MLIRTargetLLVMIRExport;MLIRToLLVMIRTranslationRegistration;MLIRTargetLLVMIRImport;MLIRAffineToStandard;MLIRArithmeticToLLVM;MLIRArithmeticToSPIRV;MLIRArmNeon2dToIntr;MLIRAsyncToLLVM;MLIRBufferizationToMemRef;MLIRComplexToLLVM;MLIRComplexToStandard;MLIRGPUToGPURuntimeTransforms;MLIRGPUToNVVMTransforms;MLIRGPUToROCDLTransforms;MLIRGPUToSPIRV;MLIRGPUToVulkanTransforms;MLIRLinalgToLLVM;MLIRLinalgToSPIRV;MLIRLinalgToStandard;MLIRLLVMCommonConversion;MLIRMathToLibm;MLIRMathToLLVM;MLIRMathToSPIRV;MLIRMemRefToLLVM;MLIRMemRefToSPIRV;MLIROpenACCToLLVM;MLIROpenACCToSCF;MLIROpenMPToLLVM;MLIRPDLToPDLInterp;MLIRReconcileUnrealizedCasts;MLIRSCFToGPU;MLIRSCFToOpenMP;MLIRSCFToSPIRV;MLIRSCFToStandard;MLIRShapeToStandard;MLIRSPIRVToLLVM;MLIRStandardToLLVM;MLIRStandardToSPIRV;MLIRTosaToLinalg;MLIRTosaToSCF;MLIRTosaToStandard;MLIRVectorToROCDL;MLIRVectorToLLVM;MLIRVectorToGPU;MLIRVectorToSCF;MLIRVectorToSPIRV;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRCAPIIR;MLIRLLVMToLLVMIRTranslation;MLIRAffineAnalysis;MLIRAffine;MLIRAffineTransforms;MLIRAffineUtils;MLIRArithmetic;MLIRArithmeticTransforms;MLIRArmNeon;MLIRArmSVE;MLIRArmSVETransforms;MLIRAsync;MLIRAsyncTransforms;MLIRAMX;MLIRAMXTransforms;MLIRBufferization;MLIRBufferizationTransforms;MLIRComplex;MLIRDLTI;MLIREmitC;MLIRGPUOps;MLIRGPUTransforms;MLIRLinalgAnalysis;MLIRAffineBufferizableOpInterfaceImpl;MLIRLinalgBufferizableOpInterfaceImpl;MLIRModuleBufferization;MLIRLinalg;MLIRLinalgTransforms;MLIRLinalgUtils;MLIRLLVMIRTransforms;MLIRLLVMIR;MLIRNVVMIR;MLIRROCDLIR;MLIRMath;MLIRMathTransforms;MLIRMemRef;MLIRMemRefTransforms;MLIRMemRefUtils;MLIROpenACC;MLIROpenMP;MLIRPDL;MLIRPDLInterp;MLIRQuant;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRShape;MLIRShapeOpsTransforms;MLIRSparseTensor;MLIRSparseTensorTransforms;MLIRSparseTensorPipelines;MLIRSparseTensorUtils;MLIRSPIRV;MLIRSPIRVModuleCombiner;MLIRSPIRVConversion;MLIRSPIRVTransforms;MLIRSPIRVUtils;MLIRStandard;MLIRStandardOpsTransforms;MLIRTensor;MLIRTensorInferTypeOpInterfaceImpl;MLIRTensorTilingInterfaceImpl;MLIRTensorTransforms;MLIRTensorUtils;MLIRTosa;MLIRTosaTransforms;MLIRVector;MLIRVectorTransforms;MLIRVectorUtils;MLIRX86Vector;MLIRX86VectorTransforms;MLIRTargetCpp;MLIRSPIRVDeserialization;MLIRSPIRVSerialization;MLIRSPIRVBinaryUtils;MLIRSPIRVTranslateRegistration;MLIRArmNeonToLLVMIRTranslation;MLIRArmSVEToLLVMIRTranslation;MLIRAMXToLLVMIRTranslation;MLIRLLVMToLLVMIRTranslation;MLIRNVVMToLLVMIRTranslation;MLIROpenACCToLLVMIRTranslation;MLIROpenMPToLLVMIRTranslation;MLIRROCDLToLLVMIRTranslation;MLIRX86VectorToLLVMIRTranslation;MLIRTargetLLVMIRExport;MLIRToLLVMIRTranslationRegistration;MLIRTargetLLVMIRImport;MLIRAffineToStandard;MLIRArithmeticToLLVM;MLIRArithmeticToSPIRV;MLIRArmNeon2dToIntr;MLIRAsyncToLLVM;MLIRBufferizationToMemRef;MLIRComplexToLLVM;MLIRComplexToStandard;MLIRGPUToGPURuntimeTransforms;MLIRGPUToNVVMTransforms;MLIRGPUToROCDLTransforms;MLIRGPUToSPIRV;MLIRGPUToVulkanTransforms;MLIRLinalgToLLVM;MLIRLinalgToSPIRV;MLIRLinalgToStandard;MLIRLLVMCommonConversion;MLIRMathToLibm;MLIRMathToLLVM;MLIRMathToSPIRV;MLIRMemRefToLLVM;MLIRMemRefToSPIRV;MLIROpenACCToLLVM;MLIROpenACCToSCF;MLIROpenMPToLLVM;MLIRPDLToPDLInterp;MLIRReconcileUnrealizedCasts;MLIRSCFToGPU;MLIRSCFToOpenMP;MLIRSCFToSPIRV;MLIRSCFToStandard;MLIRShapeToStandard;MLIRSPIRVToLLVM;MLIRStandardToLLVM;MLIRStandardToSPIRV;MLIRTosaToLinalg;MLIRTosaToSCF;MLIRTosaToStandard;MLIRVectorToROCDL;MLIRVectorToLLVM;MLIRVectorToGPU;MLIRVectorToSCF;MLIRVectorToSPIRV;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIRegistration"
)

# Create imported target obj.MLIRCAPIRegistration
add_library(obj.MLIRCAPIRegistration OBJECT IMPORTED)

# Create imported target MLIRCAPITransforms
add_library(MLIRCAPITransforms STATIC IMPORTED)

set_target_properties(MLIRCAPITransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRTransforms;LLVMSupport"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRTransforms;LLVMSupport"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPITransforms"
)

# Create imported target obj.MLIRCAPITransforms
add_library(obj.MLIRCAPITransforms OBJECT IMPORTED)

# Create imported target MLIRCAPIExecutionEngine
add_library(MLIRCAPIExecutionEngine STATIC IMPORTED)

set_target_properties(MLIRCAPIExecutionEngine PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRExecutionEngine;MLIRLLVMToLLVMIRTranslation;LLVMSupport;LLVMX86CodeGen;LLVMX86Desc;LLVMX86Info;LLVMX86CodeGen;LLVMX86AsmParser;LLVMX86Desc;LLVMX86Disassembler;LLVMX86Info"
  MLIR_AGGREGATE_DEP_LIBS_IMPORTED "MLIRExecutionEngine;MLIRLLVMToLLVMIRTranslation;LLVMSupport;LLVMX86CodeGen;LLVMX86Desc;LLVMX86Info;LLVMX86CodeGen;LLVMX86AsmParser;LLVMX86Desc;LLVMX86Disassembler;LLVMX86Info"
  MLIR_AGGREGATE_OBJECT_LIB_IMPORTED "obj.MLIRCAPIExecutionEngine"
)

# Create imported target obj.MLIRCAPIExecutionEngine
add_library(obj.MLIRCAPIExecutionEngine OBJECT IMPORTED)

# Create imported target MLIRTestAnalysis
add_library(MLIRTestAnalysis STATIC IMPORTED)

set_target_properties(MLIRTestAnalysis PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAnalysis;MLIRMemRef;MLIRPass;MLIRTestDialect;LLVMSupport"
)

# Create imported target MLIRTestStandardToLLVM
add_library(MLIRTestStandardToLLVM STATIC IMPORTED)

set_target_properties(MLIRTestStandardToLLVM PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRLLVMCommonConversion;MLIRLLVMIR;MLIRLLVMIRTransforms;MLIRPass;MLIRStandardToLLVM;MLIRTestDialect;LLVMSupport"
)

# Create imported target MLIRAffineTransformsTestPasses
add_library(MLIRAffineTransformsTestPasses STATIC IMPORTED)

set_target_properties(MLIRAffineTransformsTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineTransforms;MLIRAffineUtils;MLIRIR;MLIRPass;MLIRSupport;MLIRVectorUtils;LLVMCore;LLVMSupport"
)

# Create imported target MLIRDLTITestPasses
add_library(MLIRDLTITestPasses STATIC IMPORTED)

set_target_properties(MLIRDLTITestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRDLTI;MLIRPass;MLIRTestDialect;LLVMSupport"
)

# Create imported target MLIRGPUTestPasses
add_library(MLIRGPUTestPasses STATIC IMPORTED)

set_target_properties(MLIRGPUTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRGPUOps;MLIRGPUToGPURuntimeTransforms;MLIRLLVMToLLVMIRTranslation;MLIRNVVMIR;MLIRNVVMToLLVMIRTranslation;MLIRPass;MLIRROCDLIR;MLIRROCDLToLLVMIRTranslation;MLIRSCF;MLIRStandard;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRLinalgTestPasses
add_library(MLIRLinalgTestPasses STATIC IMPORTED)

set_target_properties(MLIRLinalgTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAffineBufferizableOpInterfaceImpl;MLIRArithmetic;MLIRArithmeticTransforms;MLIRBufferization;MLIRBufferizationTransforms;MLIRGPUTransforms;MLIRLinalg;MLIRLinalgBufferizableOpInterfaceImpl;MLIRLinalgTransforms;MLIRLLVMToLLVMIRTranslation;MLIRMemRef;MLIRPass;MLIRSCF;MLIRSCFTransforms;MLIRStandard;MLIRStandardOpsTransforms;MLIRTensor;MLIRTensorTransforms;MLIRTransformUtils;MLIRVector;MLIRVectorToSCF;MLIRVectorTransforms;LLVMSupport"
)

# Create imported target MLIRMathTestPasses
add_library(MLIRMathTestPasses STATIC IMPORTED)

set_target_properties(MLIRMathTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRMathTransforms;MLIRPass;MLIRTransformUtils;MLIRVector;MLIRX86Vector;LLVMSupport"
)

# Create imported target MLIRMemRefTestPasses
add_library(MLIRMemRefTestPasses STATIC IMPORTED)

set_target_properties(MLIRMemRefTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRMemRefTransforms;MLIRTestDialect;LLVMSupport"
)

# Create imported target MLIRSCFTestPasses
add_library(MLIRSCFTestPasses STATIC IMPORTED)

set_target_properties(MLIRSCFTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRShapeTestPasses
add_library(MLIRShapeTestPasses STATIC IMPORTED)

set_target_properties(MLIRShapeTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPass;MLIRShape;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRSPIRVTestPasses
add_library(MLIRSPIRVTestPasses STATIC IMPORTED)

set_target_properties(MLIRSPIRVTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRGPUOps;MLIRIR;MLIRPass;MLIRSPIRV;MLIRSPIRVConversion;MLIRSPIRVModuleCombiner;MLIRSupport;LLVMSupport"
)

# Create imported target MLIRStandardOpsTestPasses
add_library(MLIRStandardOpsTestPasses STATIC IMPORTED)

set_target_properties(MLIRStandardOpsTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRPass;MLIRStandardOpsTransforms;MLIRTestDialect;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRTestDialect
add_library(MLIRTestDialect STATIC IMPORTED)

set_target_properties(MLIRTestDialect PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRControlFlowInterfaces;MLIRDataLayoutInterfaces;MLIRDerivedAttributeOpInterface;MLIRDialect;MLIRDLTI;MLIRIR;MLIRInferTypeOpInterface;MLIRLinalg;MLIRLinalgTransforms;MLIRLLVMIR;MLIRPass;MLIRReduce;MLIRStandard;MLIRStandardOpsTransforms;MLIRTensor;MLIRTransformUtils;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRTosaTestPasses
add_library(MLIRTosaTestPasses STATIC IMPORTED)

set_target_properties(MLIRTosaTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRTosa;LLVMSupport"
)

# Create imported target MLIRVectorTestPasses
add_library(MLIRVectorTestPasses STATIC IMPORTED)

set_target_properties(MLIRVectorTestPasses PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffine;MLIRAnalysis;MLIRLinalg;MLIRLinalgTransforms;MLIRLLVMIR;MLIRMemRef;MLIRPass;MLIRSCF;MLIRStandard;MLIRTransformUtils;MLIRVector;MLIRVectorToSCF;MLIRX86Vector;LLVMSupport"
)

# Create imported target MLIRTestIR
add_library(MLIRTestIR STATIC IMPORTED)

set_target_properties(MLIRTestIR PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRPass;MLIRTestDialect;LLVMSupport"
)

# Create imported target MLIRTestPass
add_library(MLIRTestPass STATIC IMPORTED)

set_target_properties(MLIRTestPass PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPass;LLVMSupport"
)

# Create imported target MLIRTestReducer
add_library(MLIRTestReducer STATIC IMPORTED)

set_target_properties(MLIRTestReducer PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPass;MLIRSupport;LLVMCore;LLVMSupport"
)

# Create imported target MLIRTestRewrite
add_library(MLIRTestRewrite STATIC IMPORTED)

set_target_properties(MLIRTestRewrite PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRIR;MLIRPass;MLIRSupport;MLIRTransformUtils;LLVMSupport"
)

# Create imported target MLIRTestTransforms
add_library(MLIRTestTransforms STATIC IMPORTED)

set_target_properties(MLIRTestTransforms PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRTestDialect;MLIRTransforms;LLVMSupport"
)

# Create imported target MLIRMlirOptMain
add_library(MLIRMlirOptMain STATIC IMPORTED)

set_target_properties(MLIRMlirOptMain PROPERTIES
  INTERFACE_LINK_LIBRARIES "MLIRAffineAnalysis;MLIRAffine;MLIRAffineTransforms;MLIRAffineUtils;MLIRArithmetic;MLIRArithmeticTransforms;MLIRArmNeon;MLIRArmSVE;MLIRArmSVETransforms;MLIRAsync;MLIRAsyncTransforms;MLIRAMX;MLIRAMXTransforms;MLIRBufferization;MLIRBufferizationTransforms;MLIRComplex;MLIRDLTI;MLIREmitC;MLIRGPUOps;MLIRGPUTransforms;MLIRLinalgAnalysis;MLIRAffineBufferizableOpInterfaceImpl;MLIRLinalgBufferizableOpInterfaceImpl;MLIRModuleBufferization;MLIRLinalg;MLIRLinalgTransforms;MLIRLinalgUtils;MLIRLLVMIRTransforms;MLIRLLVMIR;MLIRNVVMIR;MLIRROCDLIR;MLIRMath;MLIRMathTransforms;MLIRMemRef;MLIRMemRefTransforms;MLIRMemRefUtils;MLIROpenACC;MLIROpenMP;MLIRPDL;MLIRPDLInterp;MLIRQuant;MLIRSCF;MLIRSCFTransforms;MLIRSCFUtils;MLIRShape;MLIRShapeOpsTransforms;MLIRSparseTensor;MLIRSparseTensorTransforms;MLIRSparseTensorPipelines;MLIRSparseTensorUtils;MLIRSPIRV;MLIRSPIRVModuleCombiner;MLIRSPIRVConversion;MLIRSPIRVTransforms;MLIRSPIRVUtils;MLIRStandard;MLIRStandardOpsTransforms;MLIRTensor;MLIRTensorInferTypeOpInterfaceImpl;MLIRTensorTilingInterfaceImpl;MLIRTensorTransforms;MLIRTensorUtils;MLIRTosa;MLIRTosaTransforms;MLIRVector;MLIRVectorTransforms;MLIRVectorUtils;MLIRX86Vector;MLIRX86VectorTransforms;MLIRTosaTestPasses;MLIRAffineToStandard;MLIRArithmeticToLLVM;MLIRArithmeticToSPIRV;MLIRArmNeon2dToIntr;MLIRAsyncToLLVM;MLIRBufferizationToMemRef;MLIRComplexToLLVM;MLIRComplexToStandard;MLIRGPUToGPURuntimeTransforms;MLIRGPUToNVVMTransforms;MLIRGPUToROCDLTransforms;MLIRGPUToSPIRV;MLIRGPUToVulkanTransforms;MLIRLinalgToLLVM;MLIRLinalgToSPIRV;MLIRLinalgToStandard;MLIRLLVMCommonConversion;MLIRMathToLibm;MLIRMathToLLVM;MLIRMathToSPIRV;MLIRMemRefToLLVM;MLIRMemRefToSPIRV;MLIROpenACCToLLVM;MLIROpenACCToSCF;MLIROpenMPToLLVM;MLIRPDLToPDLInterp;MLIRReconcileUnrealizedCasts;MLIRSCFToGPU;MLIRSCFToOpenMP;MLIRSCFToSPIRV;MLIRSCFToStandard;MLIRShapeToStandard;MLIRSPIRVToLLVM;MLIRStandardToLLVM;MLIRStandardToSPIRV;MLIRTosaToLinalg;MLIRTosaToSCF;MLIRTosaToStandard;MLIRVectorToROCDL;MLIRVectorToLLVM;MLIRVectorToGPU;MLIRVectorToSCF;MLIRVectorToSPIRV;MLIRTestStandardToLLVM;MLIRAffineTransformsTestPasses;MLIRDLTITestPasses;MLIRGPUTestPasses;MLIRLinalgTestPasses;MLIRMathTestPasses;MLIRMemRefTestPasses;MLIRSCFTestPasses;MLIRShapeTestPasses;MLIRSPIRVTestPasses;MLIRStandardOpsTestPasses;MLIRVectorTestPasses;MLIRTestAnalysis;MLIRTestDialect;MLIRTestIR;MLIRTestPass;MLIRTestReducer;MLIRTestRewrite;MLIRTestTransforms;MLIRAffineAnalysis;MLIRAnalysis;MLIRDialect;MLIROptLib;MLIRParser;MLIRPass;MLIRTransforms;MLIRTransformUtils;MLIRSupport;MLIRIR;LLVMSupport;LLVMCore;LLVMSupport;LLVMAsmParser"
)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/MLIRTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# Make sure the targets which have been exported in some other 
# export set exist.
unset(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets)
foreach(_target "LLVMSupport" "LLVMCore" "LLVMMC" "LLVMAMDGPUCodeGen" "LLVMAMDGPUDesc" "LLVMAMDGPUInfo" "LLVMNVPTXCodeGen" "LLVMNVPTXDesc" "LLVMNVPTXInfo" "LLVMIRReader" "LLVMLinker" "LLVMMCParser" "LLVMAMDGPUAsmParser" "LLVMTarget" "LLVMAsmParser" "LLVMBitReader" "LLVMBitWriter" "LLVMFrontendOpenMP" "LLVMTransformUtils" "LLVMCoroutines" "LLVMExecutionEngine" "LLVMObject" "LLVMOrcJIT" "LLVMJITLink" "LLVMAnalysis" "LLVMAggressiveInstCombine" "LLVMInstCombine" "LLVMScalarOpts" "LLVMVectorize" "LLVMX86CodeGen" "LLVMX86Desc" "LLVMX86Info" "LLVMipo" "LLVMX86AsmParser" "LLVMX86Disassembler" )
  if(NOT TARGET "${_target}" )
    set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets "${${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets} ${_target}")
  endif()
endforeach()

if(DEFINED ${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets)
  if(CMAKE_FIND_PACKAGE_NAME)
    set( ${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
    set( ${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE "The following imported targets are referenced, but are missing: ${${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets}")
  else()
    message(FATAL_ERROR "The following imported targets are referenced, but are missing: ${${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets}")
  endif()
endif()
unset(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE_targets)

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
