#define FLANG_VERSION 14.0.0
#define FLANG_VERSION_STRING "14.0.0"
#define FLANG_VERSION_MAJOR 14
#define FLANG_VERSION_MAJOR_STRING "14"
#define FLANG_VERSION_MINOR 0
#define FLANG_VERSION_MINOR_STRING "0"
#define FLANG_VERSION_PATCHLEVEL 0
#define FLANG_VERSION_PATCHLEVEL_STRING "0"
